body {
  .header{
    width: 100%;
    height: 100px;
    //background-color: #17a2b8;

    #back-btn{

      i{
        font-size: 75px;
        color: #17a2b8;
        margin-left: 5%;
        margin-top: 10px;
      }
    }

    #register-btn{
      font-size: 60px;
      text-decoration: none;
      text-align: center;
      color: white;
      background-color: #17a2b8;
      display: inline-block;
      border-radius: 20px;
      width: 450px;
      margin-top: -75px;
      //margin-top: 10px;
      position: absolute;
      margin-left: calc(95% - 650px);
      visibility: hidden;
      border: none;

      i{
        font-size: 75px;
        color: white;
      }
    }
  }

  .container {
    display: flex;
    justify-content: center;

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      text-align: center;

      a {
        text-decoration: none;
        text-align: center;
        display: block;
        width: 80%;
        height: 325px;
        font-family: SansSerif;
        font-weight: bold;
        font-size: 50px;
        color: white;
        border-radius: 20px;
        margin-left: 10%;
        line-height: 325px;
        box-shadow: 5px 7px 8px #888888;
      }

    }
  }

  .container-tape-template{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;


    .card-link {
      text-decoration: none;
      color: black;
      padding: 10px;
      text-align: center;

      .card {
        border: 1px solid #888888;
        padding: 3px;
        box-shadow: 5px 7px 8px #888888;

        border-radius: 20px;
        background-color: #17a2b8;
        font-family: SansSerif;
        color: white;

        img{
          padding: 20px;
        }

        .card-body {
          text-align: center;
          table{
            width: 100%;
            text-align: center;
            font-size: 20px;
          }
        }
      }
    }
  }

  .container-tape-product{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;

    .card-product {
      border: 1px solid #888888;
      padding: 3px;
      box-shadow: 5px 7px 8px #888888;

      border-radius: 20px;
      background-color: #17a2b8;
      font-family: SansSerif;
      color: white;
      text-align: center;
      margin: 10px;

      img{
        padding: 20px;
      }

      .card-body {
        text-align: center;
        table{
          width: 100%;
          text-align: center;
          font-size: 20px;
        }

        .btn-row{
          width: 100%;
          display: flex;
          justify-content: space-around;
          //align-content: space-around;
          margin-top: 30px;


          .counter-text{
            font-size: 75px;
            padding: 0;
            margin: 0;
            margin-top: -7px;
          }

          .circle-btn{
            display:block;
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: none;
            background-color: white;

            i{
              font-size: 50px;
              margin-top: calc(50% - 28px);
              color: #17a2b8;
            }
          }
        }
      }
    }
  }
}

